info face="custom font 1" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=11 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battery_0.png"
chars count=77
char id=32   x=201   y=18    width=18    height=1     xoffset=-6    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=67    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=37   x=42    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=211   y=11    width=2     height=4     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=44   x=214   y=11    width=3     height=3     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=225   y=11    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=46   x=239   y=11    width=2     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=35    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=75    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=49   x=62    y=11    width=4     height=10    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=50   x=89    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=51   x=96    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=52   x=103   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=53   x=110   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=54   x=68    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=55   x=117   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=56   x=124   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=57   x=131   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=58   x=201   y=11    width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=104   y=11    width=3     height=9     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=61   x=204   y=11    width=6     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=194   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=65   x=152   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=66   x=159   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=166   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=173   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=69   x=180   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=70   x=187   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=229   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=72   x=201   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=73   x=208   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=215   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=75   x=23    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=222   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=15    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=39    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=236   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=243   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=81   x=82    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=145   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=138   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=84   x=61    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=54    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=86   x=47    y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=31    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=0     y=13    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=7     y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=14    y=12    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=95   x=218   y=11    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=97   x=145   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=98   x=21    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=99   x=131   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=5     y=0     width=6     height=11    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=166   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=102  x=250   y=0     width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=76    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=104  x=28    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=105  x=12    y=0     width=2     height=11    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=0     y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=49    y=11    width=6     height=10    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=108  x=70    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=108   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=180   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=194   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=112  x=83    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=113  x=90    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=114  x=138   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=115  x=124   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=56    y=11    width=5     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=152   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=118  x=159   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=116   y=11    width=7     height=8     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=173   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=97    y=11    width=6     height=9     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=187   y=11    width=6     height=8     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=73    y=11    width=2     height=10    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=173  x=232   y=11    width=6     height=2     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
