info face="custom font 2" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="timefont_0.png"
chars count=11
char id=48   x=40    y=0     width=20    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=175   y=0     width=8     height=25    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=50   x=102   y=0     width=18    height=25    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=51   x=121   y=0     width=17    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=52   x=61    y=0     width=20    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=139   y=0     width=17    height=25    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=0     y=0     width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=157   y=0     width=17    height=25    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=20    y=0     width=19    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=82    y=0     width=19    height=25    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=184   y=0     width=6     height=15    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
kernings count=1
kerning first=54  second=55  amount=-1  
